
CLOUDINARY_CLOUD_NAME=dopixi5x7
CLOUDINARY_KEY=285724124243518
CLOUDINARY_SECRET=dV-0097j3jfo9HYnUsq4ztDZzQ8
GOOGLE_CLIENT_ID=190804962597-3mufsu135fjfnms39b9afkqolfqolneb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_URL=mongodb+srv://tanaypatilmac24:n6AYbLnMoucPAnHr@cluster0.sqjzn53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CALLBACK_URL=https://mobkart-gvm8.onrender.com/auth/google/callback

